﻿<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <title>Weight Tracker</title>
    </head>
    <body>
       <div align="center">
            <button onclick='var end = averagesList.length;

                            current = displayGraph("myChart",
							         [new dataline("rgba(214,32,32,0)",
										"rgba(214,32,32,1)",
										"rgba(220,220,220,1)",
										"#fff",
                                        ((end - 30 >= 0) ? toArray(averagesList.slice(end - 30)) : toArray(averagesList))
										),
										new dataline("rgba(214,32,32,0)",
										"rgba(214,214,32,0)",
										"rgba(214,214,32,1)",
										"#fff",
                                        ((end - 30 >= 0) ? toArray(weightsList.slice(end - 30)) : toArray(weightsList))
										)
							         ]
				            );
				'
            >
                One Month
            </button>
            <button onclick='var end = averagesList.length; 
            				current = displayGraph("myChart",
							[new dataline("rgba(214,32,32,0)",
										"rgba(214,32,32,1)",
										"rgba(220,220,220,1)",
										"#fff",
										((end - 90 >= 0) ? toArray(averagesList.slice(end - 90)) : toArray(averagesList))
										),
							new dataline("rgba(214,32,32,0)",
										"rgba(214,214,32,0)",
										"rgba(214,214,32,1)",
										"#fff",
										((end - 90 >= 0) ? toArray(weightsList.slice(end - 90)) : toArray(weightsList))
										)
							]
				);
				'
            >
                Three Months
            </button>
            <button onclick='var end = averagesList.length;
            				current = displayGraph("myChart",
							[new dataline("rgba(214,32,32,0)",
										"rgba(214,32,32,1)",
										"rgba(220,220,220,1)",
										"#fff",
										((end - 365 >= 0) ? toArray(averagesList.slice(end - 365) : averagesList))
										),
							new dataline("rgba(214,32,32,0)",
										"rgba(214,214,32,0)",
										"rgba(214,214,32,1)",
										"#fff",
										((end - 365 >= 0) ? toArray(weightsList.slice(end - 365) : weightsList))
										)
							]
				);
				'
            >
                One Year
            </button>
        </div>
        <div class="app" id="myChartcontainer">
            <canvas id="myChart"></canvas>
        </div>
        <div align="center">
            <table>
                <tr>
                    <td>
                        last month's trending
                    </td>
                    <td id="lastmonth">
                    </td>
                </tr>
                <tr>
                    <td>
                        current trending
                    </td>
                    <td id="currentmonth">
                    </td>
                </tr>
                <tr>
                    <td>
                        One week loss
                    </td>
                    <td id="lossweek">
                    </td>
                </tr>
                <tr>
                    <td>
                        One month loss
                    </td>
                    <td id="lossmonth">
                    </td>
                </tr>
                <tr>
                    <td>
                        One month prediction
                    </td>
                    <td id="monthpre">
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="number" id="weight" name="weight" placeholder="Please enter today's weight" />
                    </td>
                    <td>
                        <input type="submit" value="add current weight" onclick="addWeight();" />
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <input type="number" id="date" name="date" placeholder="Please enter today's date" />
                    </td>
                    <td>
                    </td>
                </tr>
                <tr>
                	<td>
                		<p id="logged-in">
                			You are logged in.
                		</p>
                		<p id="logged-out">
                			You are not logged in.
                		</p>
                	</td>
                	<td>
        				<div id="logged-out-b">
            				<button>Log in</button>
            			</div>            	
            			<div id="logged-in-b">
            				<button id="log-out">Log out</button>
            			</div>		
                	</td>
                </tr>
                <tr>
                	<td>
                		<input type="file" accept=".csv" id="database" name="database" />
                	</td>
                	<td>
                	</td>
                </tr>
            </table>
        </div>
        <script type="text/javascript" src="js/Chart.js"></script>
        <script type="text/javascript" src="js/chartUtils.js"></script>
        <script type="text/javascript" src="js/data.js"></script>
        <script type="text/javascript" src="js/MobileServices.Web-1.1.3.min.js"></script>
        <script type="text/javascript" src="js/database.js"></script>
        <script type="text/javascript" src="js/microsoftAuth.js"></script>
        <script type="text/javascript" src="js/utils.js"></script>
        <script type="text/javascript" src="js/jquery-1.11.0.js"></script>
        <script type="text/javascript" src="js/jquery.csv-0.71.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript" src="phonegap.js"></script>
        <script type="text/javascript">
            $(window).resize(function () {
                if (!resizing) {
                    resizing = true;
                    setTimeout(function () { current = displayGraph("myChart", current); }, 50);
                }
            });

            app.initialize();
        </script>
    </body>
</html>
